<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pedal Works Admin</title>
    <meta name="description" content="Nurimba Admin">
    <meta name="author" content="http://nurimba.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="/assets/img/favicon.png">
    <!-- inject:css -->
    <!-- endinject -->
  </head>
  <body>
    <div id="nbAdmin"></div>
    <!-- inject:js -->
    <!-- endinject -->
  </body>
</html>
